name: "detection"
backend: "onnxruntime"
max_batch_size : 0
input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [1, 3, 640, 640 ]
  }
]
output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [1, 84, 8400 ]
  }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

dynamic_batching {
    #preferred_batch_size: [ 4, 8 ]
}

#version_policy: { all: {}}

#version_policy: { latest: { num_versions: 2}}

#version_policy: { specific: { versions: [1,3]}}